{
  "name": "tr-slugify",
  "version": "0.1.0",
  "description": "Tiny zero-dependency slugify for Turkish text",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "slug",
    "slugify",
    "turkish",
    "url"
  ],
  "author": "Yusuf Efe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuefdev/tr-slugify.git"
  },
  "engines": {
    "node": ">=18"
  }
}
